@import 'variables';

body {
    padding-top: 80px;
    @media (max-width: 440px) {
        padding-top: 96px;
    }
    @media (min-width: 381px) and (max-width: 600px) {
        padding-top: 80px;
    }
}

a {
    &:active,
    &:visited,
    &:focus {
        outline: none;
    }
}

.logo {
    padding-top: 3px;
    max-width: @navLogoWidth;
}

.padded {
    padding: 10px;
}

.headingText {
    color: @green;
}

.appBar {
    border-bottom: 2px solid @green;
}

.formDivider {
    margin-top: 10px;
    margin-bottom: 10px;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    div {
        a {
            font-size: 1.2em;
            font-weight: 700;
            color: @green;
            text-decoration: none;
            transition: color .5s ease-in-out;
            &.active,
            &:hover {
                color: @purple;
            }
            &:not(:first-child) {
                margin-left: 10px;
            }
        }
    }
}

.footer {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p {
        color: @purple;
    }
    a {
        color: inherit;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
}

.signupButtons {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}